# WebAppStudents

./: StudentsMAN.sln
AppServices/: AppServices.csproj
AppServices/Interfaces/: ICityLocalService.cs  IDepartmentService.cs  IDocumentService.cs  IGroupService.cs  IRegionService.cs  ISchoolService.cs  IStudentService.cs
AppServices/Services/: CityLocalService.cs  DepartmentService.cs  (+4 more)
Client/: App.config  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  packages.config
Domain/: Domain.csproj  IUnitOfWork.cs
Domain.Data/: Class1.cs  UnitOfWork.cs
Domain/DataContext/: DesignTimeDbContextFactory.cs  StudentDataContext.cs
Domain/Entities/: Department.cs  Document.cs  Group.cs  LocalCity.cs  Region.cs  School.cs  Student.cs
Domain/Entities/Base/: EntityBase.cs  EntityWithTypedIdBase.cs
Domain/MapperProfiles/: DomainProfile.cs
Domain/Migrations/: 20190616174000_first.Designer.cs  20190616174000_first.cs  20190616202546_first.Designer.cs  20190616202546_first.cs  20190627144832_second.Designer.cs  20190627144832_second.cs  20190629200427_second.Designer.cs  20190629200427_second.cs  20190729163927_School-Migration-Final.Designer.cs  20190729163927_School-Migration-Final.cs  StudentDataContextModelSnapshot.cs
Domain/RepositoryInterfaces/: ICityLocalRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  IRegionRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
Domain/RepositoryInterfaces/Base/: IRepositoryBase.cs
RegisterComponent/: RegisterComponent.csproj  ServiceCollectionExtensions.cs
StudentsMAN/: Class1.cs
WebApiService/: Program.cs  Startup.cs  WebApiService.csproj
(+39 files in other folders)
